<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira pagina com estilos CSS e seletores</title>
    <style>
        /* seletor por elemento --> como eu coloquei a div como elemento ele 
        coloca o mesmo estilo em todas as divs*/
        div{
            width: 400px ;
            height: 200px;
            background-color: bisque;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        /*seletor por classe --. precisa colocar o . antes do nome da classe*/
        .p1{
            color: cadetblue;
            font-size: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        }
        /*seletor por Id*/
        #p1{
            color: darkorange;
            font-size: 30px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        }
        /*seletor por atributo*/
        p[name="p3"]{
            color: darkgreen;
            font-size: 40px;
            text-align: center;
        }
        input[type="text"]{
            width: 200px ;
            height: 30px;
            background-color: white;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;   
        }
        /*estilo da pseudo-classe --> mudando cor de elemento ao passar o mouse*/ 
        input:hover{
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <div>
        <p class="p1">Texto na primeira div</p>
    </div>
    <div>
        <p #p1>Texto na segunda div</p>
    </div>
    <div>
        <p name="p3">Texto da terceira div</p>
        <input type="text">
    </div>

</body>
</html>